DBNAME= # Наименование вашей БД
USER= # Пользователь postgres с достаточным кол-вом прав доступа для работы с данными
PASSWORD= # Пароль от пользователя
HOST='127.0.0.1' # Изменить только при необходимости
PORT='5432' # Изменить только при необходимости
